<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nicolaslegorrec/Documents/Development/Apple/UdemyTheCompleteiOSCourse/Deep%20Dives/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=87&amp;EndingColumnNumber=7&amp;EndingLineNumber=3&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=643646419.070199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nicolaslegorrec/Documents/Development/Apple/UdemyTheCompleteiOSCourse/Deep%20Dives/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=7&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=643646419.070266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
